\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {dft}{{Definition}{1}{循环赛日程表}}{1}{dft.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}约定}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}循环赛日程表表示}{1}{subsection.0.2}}
\@writefile{thm}{\contentsline {dft}{{Definition}{2}{标准形式的循环赛日程表}}{1}{dft.2}}
\@writefile{thm}{\contentsline {dft}{{Definition}{3}{}}{1}{dft.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}从对称性构造循环赛日程表}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正确性证明}{2}{subsection.1.1}}
\@writefile{thm}{\contentsline {tem}{{Theorem}{4}{}}{2}{dft.4}}
\@writefile{thm}{\contentsline {tem}{{Theorem}{5}{轮转法}}{2}{dft.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复杂度分析}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}搜索优化构造循环赛日程表}{3}{section.2}}
\@writefile{thm}{\contentsline {dft}{{Definition}{6}{scenarios}}{3}{dft.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}思路}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分层搜索}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.1.1的复杂度分析}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}改进搜索}{4}{subsubsection.2.1.3}}
\@writefile{thm}{\contentsline {tem}{{Theorem}{7}{}}{4}{dft.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}2.1.3的复杂度分析}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分治法构造循环赛日程表}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实现}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法复杂度}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DanceLinkX算法构造循环赛日程表}{6}{section.4}}
\@writefile{thm}{\contentsline {tem}{{Theorem}{8}{}}{6}{dft.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}复杂度分析}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}网络流模型构造循环赛日程表}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{7}{section.6}}
